language: python
python:
  - "3.6"
install:
  - make
before_script: # From https://docs.travis-ci.com/user/gui-and-headless-browsers/
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # TODO Need to sleep?
script:
  - make test
  - make lint
  - make codecov
addons:
  apt:
    packages:
      - firefox
